{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-MA59988\\SQLEXPRESS;Database=CleanArchMvcDB;Trusted_Connection=True;TrustServerCertificate=True;"  
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
